<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/news_3_3_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <script src="../../media/fonts/fontello.woff2"></script>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    .news_3_3_0 {
        font-family: "Encode Sans Expanded", sans-serif;
    }

    .news_3_3_0 {
        padding: 20px 0 30px;
        background: #F2F2F2;
    }

    .news_3_3_0_title {
        text-align: center;
        color: #003c7d;
        font-size: 48px;
    }

    .news_3_3_0_box {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .news_3_3_0_item {
        width: 32%;
    }

    .news_3_3_0_item__pic img {
        width: 100%;
        display: block;
    }

    .news_3_3_0_item__sub {
        font-size: 16px;
        padding-top: 15px;
        height: 150px;
    }

    .news_3_3_0_item__sub p {
        color: #003c7d;
        font-weight: 600;
    }

    .news_3_3_0_item__more {
        text-align: center;
        background-color: #CF9053;
        color: #fff;
        font-weight: 600;
        padding: 8px 10px;
        width: 40%;
        margin-top: 10px;
        transition: 0.3s;
    }

    .news_3_3_0_item__more:hover {
        background-color: #00448F;
        transition: 0.3s;
    }

    @media (max-width: 1024px) {
        .news_3_3_0_item__sub {
            font-size: 14px;
            height: 130px;
        }

        .news_3_3_0_item__more {
            width: 50%;
            font-size: 14px;
        }
    }

    @media (max-width: 812px) {
        .news_3_3_0_title {
            font-size: 38px;
        }

        .news_3_3_0_item__sub {
            height: 155px;
        }
    }

    @media (max-width: 414px) {
        .news_3_3_0 {
            padding: 20px 0 10px;
        }

        .news_3_3_0_title {
            font-size: 30px;
        }

        .news_3_3_0_item {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 16px;
        }

        .news_3_3_0_item__pic {
            width: 30%;
        }

        .news_3_3_0_item__pic img {
            width: 100%;
        }

        .news_3_3_0_item__bottom {
            width: 70%;
            flex: 1;
            padding-left: 12px;
        }

        .news_3_3_0_item__sub {
            height: auto;
            padding-top: 0;
        }

        .news_3_3_0_item__sub p {
            margin-bottom: 0;
        }

        .news_3_3_0_item__sub span {
            display: block;
            width: 240px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .news_3_3_0_item__more {
            display: none;
        }
    }

    @media (max-width: 360px) {
        .news_3_3_0_title {
            font-size: 26px;
        }

        .news_3_3_0_item__sub {
            font-size: 13px;
        }

        .news_3_3_0_item__sub span {
            width: 180px;
        }
    }

    /*# sourceMappingURL=news_3_3_0.css.map */
</style>

<body>
    <section class="news_3_3_0">
        <div class="container">
            <div class="news_3_3_0_title">Tin mới nhất</div>
            <div class="news_3_3_0_box">
                <a href="" class="news_3_3_0_item">
                    <div class="news_3_3_0_item__pic">
                        <img src="images/news_3_3_0-pic1.jpg" alt="">
                    </div>
                    <div class="news_3_3_0_item__bottom">
                        <div class="news_3_3_0_item__sub">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <span>Curabitur consequat nisi et varius imperdiet. Quisque posuere leo sapien, vel laoreet
                                tortor sagittis ut. Etiam vestibulum auctor ...</span>
                        </div>
                        <div class="news_3_3_0_item__more">Xem thêm <i class="icon-right-3"></i></div>
                    </div>
                </a>
                <a href="" class="news_3_3_0_item">
                    <div class="news_3_3_0_item__pic">
                        <img src="images/news_3_3_0-pic2.jpg" alt="">
                    </div>
                    <div class="news_3_3_0_item__bottom">
                        <div class="news_3_3_0_item__sub">
                            <p>Duis luctus vehicula libero, quis aliquet eros condimentum eget. </p>
                            <span>Curabitur consequat nisi et varius imperdiet. Quisque posuere leo sapien, vel laoreet
                                tortor sagittis ut. Etiam vestibulum auctor ...</span>
                        </div>
                        <div class="news_3_3_0_item__more">Xem thêm <i class="icon-right-3"></i></div>
                    </div>
                </a>
                <a href="" class="news_3_3_0_item">
                    <div class="news_3_3_0_item__pic">
                        <img src="images/news_3_3_0-pic3.jpg" alt="">
                    </div>
                    <div class="news_3_3_0_item__bottom">
                        <div class="news_3_3_0_item__sub">
                            <p>Curabitur nec sem et sapien congue mattis </p>
                            <span>Curabitur consequat nisi et varius imperdiet. Quisque posuere leo sapien, vel laoreet
                                tortor sagittis ut. Etiam vestibulum auctor ...</span>
                        </div>
                        <div class="news_3_3_0_item__more">Xem thêm <i class="icon-right-3"></i></div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>

</html>